<body>
<img src="hangingGardens1.jpg" width="130" height="100">
<img src="hangingGardens2.jpg" width="130" height="100">
<img src="hangingGardens3.jpg" width="130" height="100">
<img src="hangingGardens4.jpg" width="130" height="100">
<img src="hangingGardens5.jpg" width="130" height="100">
<img src="hangingGardens6.jpg" width="130" height="100">
<img src="hangingGardens7.jpg" width="130" height="100">
<img src="hangingGardens8.jpg" width="130" height="100">
<p>This Web Page shows about the Photo Gallery of the <span style="color:chocolate"><b>Hanging Gardens of Babylon.</b></span></p> 
</body>